FROM debian:trixie-slim
LABEL org.opencontainers.image.source="https://github.com/welovemedia/ffmate"
LABEL org.opencontainers.image.description="FFmate is a modern and powerful automation layer built on top of FFmpeg — designed to make video and audio transcoding simpler, smarter, and easier to integrate."
LABEL org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        jq \
        ca-certificates \
        libsqlite3-0 \
        wget \
        xz-utils \
    && wget -O /tmp/ffmate-linux-amd64.gz https://github.com/welovemedia/ffmate/releases/download/1.2.0/ffmate-linux-amd64.gz \
    && gunzip /tmp/ffmate-linux-amd64.gz \
    && mv /tmp/ffmate-linux-amd64 /app/ffmate \
    && chmod +x /app/ffmate \
    && wget -O /tmp/ffmpeg.tar.xz https://github.com/nekotrix/FFmpeg-Builds-SVT-AV1-Essential/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz \
    && cd /tmp \
    && tar -xf ffmpeg.tar.xz \
    && find . -name "ffmpeg" -type f -exec cp {} /usr/bin/ \; \
    && find . -name "ffplay" -type f -exec cp {} /usr/bin/ \; \
    && find . -name "ffprobe" -type f -exec cp {} /usr/bin/ \; \
    && chmod +rx /usr/bin/ffmpeg /usr/bin/ffplay /usr/bin/ffprobe \
    && rm -rf /tmp/ffmpeg.tar.xz /tmp/ffmpeg-* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PORT=3000 \
    DATABASE=/app/db/sqlite.db \
    DEBUGO= \
    LOGLEVEL=info \
    MAX_CONCURRENT_TASKS=3

RUN mkdir -p /app/db

EXPOSE ${PORT}

CMD ["/bin/bash", "-c", "/app/ffmate server -p \"$PORT\" -d \"$DEBUGO\" -b \"$DATABASE\" -l \"$LOGLEVEL\" -m \"$MAX_CONCURRENT_TASKS\""]
